MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=proyecto
PORT=4000
UPLOADS_DIRECTORY=/static/uploads
SENDGRID_API_KEY=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
SENDGRID_FROM=andregarcia.au@gmail.com
PUBLIC_HOST=http://localhost:4000
SECRET=sdfffsdfdfffgdgfsbfdsfvsffvsfghjh